<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zYT-mG-ymH">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Places-->
        <scene sceneID="O9j-e8-50i">
            <objects>
                <tableViewController id="E4A-0j-f4S" customClass="MainViewController" customModule="appCODE" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="85" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ORj-z7-gHj">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="laQ-4x-fIk" customClass="CustomTableViewCell" customModule="appCODE" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.666666030883789" width="390" height="85"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="laQ-4x-fIk" id="0Ff-Ow-i6e" customClass="CustomTableViewCell" customModule="appCODE" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="85"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="5Yx-pM-Jiy">
                                            <rect key="frame" x="15" y="10" width="65" height="65"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="65" id="ZTL-dn-lYG"/>
                                                <constraint firstAttribute="height" constant="65" id="olT-3M-Vkd"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="center" axis="vertical" distribution="fillProportionally" spacing="1" id="fWg-iY-4EO">
                                            <rect key="frame" x="96" y="8" width="278" height="69"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="moa-hy-gCK">
                                                    <rect key="frame" x="0.0" y="0.0" width="278" height="26"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kN5-QQ-QnK">
                                                    <rect key="frame" x="0.0" y="27" width="278" height="21.666666666666671"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="QwK-X1-9H9">
                                                    <rect key="frame" x="0.0" y="49.666666666666664" width="278" height="19.333333333333336"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="5Yx-pM-Jiy" firstAttribute="centerY" secondItem="0Ff-Ow-i6e" secondAttribute="centerY" id="I5N-oZ-6Y0"/>
                                        <constraint firstItem="fWg-iY-4EO" firstAttribute="top" secondItem="0Ff-Ow-i6e" secondAttribute="top" constant="8" id="MnQ-vs-BHe"/>
                                        <constraint firstAttribute="bottom" secondItem="fWg-iY-4EO" secondAttribute="bottom" constant="8" id="QL9-YW-0Hl"/>
                                        <constraint firstItem="5Yx-pM-Jiy" firstAttribute="leading" secondItem="0Ff-Ow-i6e" secondAttribute="leading" constant="15" id="Qa7-h8-42m"/>
                                        <constraint firstAttribute="trailing" secondItem="fWg-iY-4EO" secondAttribute="trailing" constant="16" id="iTz-tf-3ux"/>
                                        <constraint firstItem="fWg-iY-4EO" firstAttribute="leading" secondItem="5Yx-pM-Jiy" secondAttribute="trailing" constant="16" id="qww-VO-MDr"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imageOfPlace" destination="5Yx-pM-Jiy" id="0ZV-Qm-JoE"/>
                                    <outlet property="locationLabel" destination="kN5-QQ-QnK" id="AQY-xz-hS8"/>
                                    <outlet property="nameLabel" destination="moa-hy-gCK" id="hCo-ts-vfu"/>
                                    <outlet property="typeLabel" destination="QwK-X1-9H9" id="HfY-yh-1ZO"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="E4A-0j-f4S" id="w5z-nV-4LA"/>
                            <outlet property="delegate" destination="E4A-0j-f4S" id="by8-M7-Tra"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Places" id="a0G-jy-KQA">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="8Kg-xR-JXZ">
                            <connections>
                                <segue destination="06A-id-3AX" kind="presentation" modalPresentationStyle="automatic" modalTransitionStyle="crossDissolve" id="OCX-kV-Hwq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yKe-fc-mTI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-233.84615384615384" y="711.61137440758296"/>
        </scene>
        <!--Add New Place-->
        <scene sceneID="gs4-mv-YUe">
            <objects>
                <tableViewController id="GIb-EI-eKG" customClass="NewTableViewController" customModule="appCODE" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="OoH-6K-dyf">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="790"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <inset key="separatorInset" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                        <sections>
                            <tableViewSection id="eoe-JF-cEi">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="250" id="l9d-LD-mOY">
                                        <rect key="frame" x="0.0" y="44.666666030883789" width="390" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="l9d-LD-mOY" id="HUp-DV-1mb">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="250"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Photo" translatesAutoresizingMaskIntoConstraints="NO" id="xg7-kU-QGx">
                                                    <rect key="frame" x="0.0" y="0.0" width="390" height="250"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="xg7-kU-QGx" firstAttribute="leading" secondItem="HUp-DV-1mb" secondAttribute="leading" id="2Oe-Po-BAJ"/>
                                                <constraint firstAttribute="bottom" secondItem="xg7-kU-QGx" secondAttribute="bottom" id="MUZ-C6-n89"/>
                                                <constraint firstItem="xg7-kU-QGx" firstAttribute="top" secondItem="HUp-DV-1mb" secondAttribute="top" id="XUe-4g-0EP"/>
                                                <constraint firstAttribute="trailing" secondItem="xg7-kU-QGx" secondAttribute="trailing" id="rEQ-FK-s2M"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="6m1-tj-ndb">
                                        <rect key="frame" x="0.0" y="294.66666603088379" width="390" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6m1-tj-ndb" id="z5R-64-XJw">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ny1-W7-Hey">
                                                    <rect key="frame" x="16" y="8" width="358" height="63"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5ct-yM-Ojz">
                                                            <rect key="frame" x="0.0" y="0.0" width="358" height="28.666666666666668"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter Name" textAlignment="natural" minimumFontSize="17" id="tl2-Zk-DEo">
                                                            <rect key="frame" x="0.0" y="36.666666666666664" width="358" height="26.333333333333336"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="GIb-EI-eKG" id="dtc-Fd-jfO"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ny1-W7-Hey" firstAttribute="top" secondItem="z5R-64-XJw" secondAttribute="top" constant="8" id="DdE-4Y-uCm"/>
                                                <constraint firstAttribute="trailing" secondItem="ny1-W7-Hey" secondAttribute="trailing" constant="16" id="IQo-Vy-rcu"/>
                                                <constraint firstAttribute="bottom" secondItem="ny1-W7-Hey" secondAttribute="bottom" constant="4" id="ThG-9z-UuA"/>
                                                <constraint firstItem="ny1-W7-Hey" firstAttribute="leading" secondItem="z5R-64-XJw" secondAttribute="leading" constant="16" id="WpI-OU-3RS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="rj5-9c-352">
                                        <rect key="frame" x="0.0" y="369.66666603088379" width="390" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rj5-9c-352" id="u3R-6b-1bP">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="pDc-hY-FpK">
                                                    <rect key="frame" x="16" y="8" width="358" height="63"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Haw-oy-DUh">
                                                            <rect key="frame" x="0.0" y="0.0" width="358" height="28.666666666666668"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Place Location" textAlignment="natural" minimumFontSize="17" id="6PY-F6-0gL">
                                                            <rect key="frame" x="0.0" y="36.666666666666664" width="358" height="26.333333333333336"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="GIb-EI-eKG" id="FIT-0b-9mD"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="pDc-hY-FpK" firstAttribute="top" secondItem="u3R-6b-1bP" secondAttribute="top" constant="8" id="16p-Nk-xnB"/>
                                                <constraint firstItem="pDc-hY-FpK" firstAttribute="leading" secondItem="u3R-6b-1bP" secondAttribute="leading" constant="16" id="YDN-Jx-qtP"/>
                                                <constraint firstAttribute="bottom" secondItem="pDc-hY-FpK" secondAttribute="bottom" constant="4" id="ZTw-JA-Mg6"/>
                                                <constraint firstAttribute="trailing" secondItem="pDc-hY-FpK" secondAttribute="trailing" constant="16" id="cqJ-Qa-EgK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="zE4-Gq-2I5">
                                        <rect key="frame" x="0.0" y="444.66666603088379" width="390" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zE4-Gq-2I5" id="Bs9-ob-2zu">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="PIc-Gd-Ot6">
                                                    <rect key="frame" x="16" y="8" width="358" height="63"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="K7Z-qm-hRY">
                                                            <rect key="frame" x="0.0" y="0.0" width="358" height="28.666666666666668"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Place Type" textAlignment="natural" minimumFontSize="17" id="J3K-Ca-Iba">
                                                            <rect key="frame" x="0.0" y="36.666666666666664" width="358" height="26.333333333333336"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="GIb-EI-eKG" id="Ccp-aT-dtz"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="PIc-Gd-Ot6" secondAttribute="bottom" constant="4" id="HBi-kc-jnO"/>
                                                <constraint firstItem="PIc-Gd-Ot6" firstAttribute="top" secondItem="Bs9-ob-2zu" secondAttribute="top" constant="8" id="VGR-ai-mmw"/>
                                                <constraint firstAttribute="trailing" secondItem="PIc-Gd-Ot6" secondAttribute="trailing" constant="16" id="mQU-VJ-tKr"/>
                                                <constraint firstItem="PIc-Gd-Ot6" firstAttribute="leading" secondItem="Bs9-ob-2zu" secondAttribute="leading" constant="16" id="yoI-Xx-K2b"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="GIb-EI-eKG" id="AFI-an-eH0"/>
                            <outlet property="delegate" destination="GIb-EI-eKG" id="e2o-rd-HFQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add New Place" id="zOz-av-eBM">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Jk3-G0-NJA">
                            <connections>
                                <action selector="cancelAction:" destination="GIb-EI-eKG" id="OCF-Ge-zQ2"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="ZXF-pf-ess">
                            <connections>
                                <segue destination="Ny3-iE-qed" kind="unwind" unwindAction="unwindSegue:" id="QFg-De-9e6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imageOfPlace" destination="xg7-kU-QGx" id="n1I-Im-bTJ"/>
                        <outlet property="placeLocation" destination="6PY-F6-0gL" id="UGo-Zr-S3C"/>
                        <outlet property="placeName" destination="tl2-Zk-DEo" id="tXk-PD-5Xq"/>
                        <outlet property="placeType" destination="J3K-Ca-Iba" id="Bnh-R0-gfX"/>
                        <outlet property="saveButton" destination="ZXF-pf-ess" id="dzm-Im-yyc"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EMl-FR-T2Q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="Ny3-iE-qed" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1244.6153846153845" y="711.61137440758296"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UPd-x1-rWK">
            <objects>
                <navigationController id="zYT-mG-ymH" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eFv-Zv-01n">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="SnellRoundhand-Black" family="Snell Roundhand" pointSize="24"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="E4A-0j-f4S" kind="relationship" relationship="rootViewController" id="X6z-Wi-8QA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d5y-nV-w6e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-925" y="712"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Otc-7A-31E">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="06A-id-3AX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="B9w-WS-xe2"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gTr-Ec-hKb">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GIb-EI-eKG" kind="relationship" relationship="rootViewController" id="eUO-ix-PPl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gbZ-Rr-FVa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="510.76923076923077" y="711.61137440758296"/>
        </scene>
    </scenes>
    <resources>
        <image name="Photo" width="194.66667175292969" height="195.66667175292969"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
